./Allclean

#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions      # Tutorial clean functions
#------------------------------------------------------------------------------
restore0Dir
runApplication blockMesh
runApplication snappyHexMesh -overwrite
runApplication topoSet
runApplication createPatch -overwrite
#runApplication icoFoam
touch snappy-pipe.foam


#------------------------------------------------------------------------------
